<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.79.0" />


<title>Hotel Analysis - Annelise Koster&#39;s Blog for dasc1104</title>
<meta property="og:title" content="Hotel Analysis - Annelise Koster&#39;s Blog for dasc1104">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/Annelise-Koster-pic.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/AnneliseKoster">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/annelise-koster/">LinkedIn</a></li>
    
    <li><a href="/resume/resume-example.pdf">Resume</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">10 min read</span>
    

    <h1 class="article-title">Hotel Analysis</h1>

    
    <span class="article-date">2020-12-07</span>
    

    <div class="article-content">
      
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>


<div id="hotel-analysis" class="section level2">
<h2>Hotel Analysis</h2>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>1 paragraph
describe the dataset, how the data was collected, give a big picture overview of the data and the questions you are trying to answer.Talk about the source of the data and identify what you want to test</p>
<p>The first dataset I chose was the Hotel Booking Demand dataset from Kaggle.com, this dataset is originally from the article Hotel Booking Demands Datasets, written by Nuno Antonio, Ana Almeida, and Luis Nunes for Data in Brief, Volume 22, February 2019. Thomas Mock and Antoine Bichat are responsible for cleaning the original data. This dataset contains booking information for two hotels but since the hotels mentioned are real hotels any data pertaining to customer or hotel identification has been deleted. By analyzing the data I hope to determine if there is a difference in cancellation rates or lead times between the two hotels as well as determine which month is the busiest for the hotels and determine the respective lead times for each month.</p>
</div>
<div id="exploratory-data-analysis" class="section level1">
<h1>Exploratory Data Analysis</h1>
<p>2-3 paragraphs and 1-2 figures
summary statistics and visualizations showing the relationship between variables</p>
<p>While performing exploratory data analysis I gained a few insights about the data. Firstly, the dataset only contains data from July 2015 - August 2017 meaning that when looked at on a per year basis 2015 and 2017 will contain less months worth of data, this should be kept in mind when comparing the years to each other.</p>
<pre><code>## , , month = January
## 
##               
##                2015 2016 2017
##   City Hotel      0 1364 2372
##   Resort Hotel    0  884 1309
## 
## , , month = February
## 
##               
##                2015 2016 2017
##   City Hotel      0 2371 2594
##   Resort Hotel    0 1520 1583
## 
## , , month = March
## 
##               
##                2015 2016 2017
##   City Hotel      0 3046 3412
##   Resort Hotel    0 1778 1558
## 
## , , month = April
## 
##               
##                2015 2016 2017
##   City Hotel      0 3561 3919
##   Resort Hotel    0 1867 1742
## 
## , , month = May
## 
##               
##                2015 2016 2017
##   City Hotel      0 3676 4556
##   Resort Hotel    0 1802 1757
## 
## , , month = June
## 
##               
##                2015 2016 2017
##   City Hotel      0 3923 3971
##   Resort Hotel    0 1369 1676
## 
## , , month = July
## 
##               
##                2015 2016 2017
##   City Hotel   1398 3131 3559
##   Resort Hotel 1378 1441 1754
## 
## , , month = August
## 
##               
##                2015 2016 2017
##   City Hotel   2480 3378 3125
##   Resort Hotel 1409 1685 1800
## 
## , , month = September
## 
##               
##                2015 2016 2017
##   City Hotel   3529 3871    0
##   Resort Hotel 1585 1523    0
## 
## , , month = October
## 
##               
##                2015 2016 2017
##   City Hotel   3386 4219    0
##   Resort Hotel 1571 1984    0
## 
## , , month = November
## 
##               
##                2015 2016 2017
##   City Hotel   1235 3122    0
##   Resort Hotel 1105 1332    0
## 
## , , month = December
## 
##               
##                2015 2016 2017
##   City Hotel   1654 2478    0
##   Resort Hotel 1266 1382    0</code></pre>
<p>Continuing my exploratory analysis I wanted to compare the number of transactions per hotel type for year. When just looking at the below table it looks like the hotels are experiencing a decrease in number of transactions but as mentioned above we need to remember that 2016 is the only year in this dataset that we have a full 12 months of data for.</p>
<p>What the below table can tell us is that the city hotel experiences more transactions than the resort hotel. Without more data we are unable to determine if the larger number of transactions is due to the city hotel being more popular than the resort hotel or if the city hotel is simply bigger than the resort hotel thus having more rooms and more booking transactions or it is possible that guests tend to stay longer at the resort hotel making the city hotel have a faster room turnover making it look busier when in actuality it is simply the number of transactions that is larger.</p>
<pre><code>##               
##                 2015  2016  2017
##   City Hotel   13682 38140 27508
##   Resort Hotel  8314 18567 13179</code></pre>
<p>The last two variables I looked at were lead time and cancellations. I wanted to get a broad idea of what the average lead time (time between booking a reservation and showing up at the hotel) and cancellation rates were. Based on this high-level viewing I saw that the average lead time is 104 days and the average cancellation rate is 37%.</p>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##       0      18      69     104     160     737</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##  0.0000  0.0000  0.0000  0.3704  1.0000  1.0000</code></pre>
</div>
<div id="data-analysis-results" class="section level1">
<h1>Data Analysis &amp; Results</h1>
<p>3-4 paragraphs and figures
state questions you want to answer and describe the steps you took to answer them</p>
</div>
<div id="question-1" class="section level1">
<h1>Question 1</h1>
<p>The first question I sought to answer was to determine if there is a difference in cancellation rates between the two types of hotels. I attempted to answer this question by generating a table that grouped the data by hotel type and year and then I took the average of all the data points in that specific section and generated an average of the is_canceled column to determine what the cancellation rate is for that hotel in a given year. Based of the below table we can see that there is a marked numerical difference between the cancellation rate for the city hotel and the one for the resort hotel. The city hotel’s cancellation rate has hovered between 40%-43% over the 3 years of data and the resort’s cancellation rate has been between 25% and 30% over the same time frame. The cancellation rate for the city hotel has stayed relatively stable across all three years, I did not notice either an increasing or decreasing trend. However for the resort hotel the cancellation rate has been increasing over the three years of data, this is not a long enough time frame to determine if this is actually a trend but it is an interesting observation.</p>
<pre><code>## # A tibble: 6 x 3
## # Groups:   hotel [2]
##   hotel        arrival_date_year mean_cancellation_rate_per_year
##   &lt;fct&gt;                    &lt;int&gt;                           &lt;dbl&gt;
## 1 City Hotel                2015                           0.439
## 2 City Hotel                2016                           0.404
## 3 City Hotel                2017                           0.425
## 4 Resort Hotel              2015                           0.257
## 5 Resort Hotel              2016                           0.266
## 6 Resort Hotel              2017                           0.308</code></pre>
</div>
<div id="question-2" class="section level1">
<h1>Question 2</h1>
<p>The second question I explored was is there a difference in lead times between the two types of hotels. I sought to answer this question by again generating a table that sorted the data by hotel type and year but then I used lead time as my variable of interest to determine what the average lead time was for each hotel by year. I also generated a box plot so that I could visually see the difference in the data distribution for the two hotel types in regard to lead time. Upon performing these analyses I was able to determine that there is a difference in lead time between the two hotels. The city hotel has a longer lead time than the resort with the mean for the city hotel being approximately 109 days for all three years of data and the mean for the resort being 91 days. Another thing we can see is that the lead times for both hotels has been increasing over the three years of data included in the dataset.</p>
<pre><code>## # A tibble: 6 x 4
## # Groups:   hotel [2]
##   hotel        arrival_date_year mean_lead_time median_lead_time
##   &lt;fct&gt;                    &lt;int&gt;          &lt;dbl&gt;            &lt;dbl&gt;
## 1 City Hotel                2015          106.                60
## 2 City Hotel                2016          108.                71
## 3 City Hotel                2017          114.                87
## 4 Resort Hotel              2015           83.3               54
## 5 Resort Hotel              2016           92.1               54
## 6 Resort Hotel              2017           99.4               66</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="question-3" class="section level1">
<h1>Question 3</h1>
<p>The third question I attempted to answer was determining which month was the busiest for each type of hotel. To start I had to make a new variable (month) which took the arrival month and sorted them in chronological order instead of alphabetical order. I also had to create a second new variable (total_guests_per_day) to sum the adults, children and babies columns so I could more easily compare the number of guests. I then used hotel type and my new variable ‘month’ to group the data and then I summed my other new variable ‘total_guests_per_day’ to determine the total number of guests each hotel had in a specific month. Based off the resulting table I was observed that the city hotel has approximately the same number of guests for most of the year but experiences a drastic drop in November through February. The resort hotel also experiences slower months November through January but the difference is not as drastic. The resort hotel seems to operate on a decreased number of guests year round (with November-January being the slowest) and then experiences a surge of guests in July and August.</p>
<pre><code>## # A tibble: 24 x 3
## # Groups:   hotel [2]
##    hotel      month     total_guests_per_month
##    &lt;fct&gt;      &lt;fct&gt;                      &lt;int&gt;
##  1 City Hotel January                     6721
##  2 City Hotel February                    9376
##  3 City Hotel March                      12333
##  4 City Hotel April                      15101
##  5 City Hotel May                        15464
##  6 City Hotel June                       15116
##  7 City Hotel July                       17203
##  8 City Hotel August                        NA
##  9 City Hotel September                  13961
## 10 City Hotel October                    14133
## # … with 14 more rows</code></pre>
</div>
<div id="weaknesseschallenges-in-data" class="section level1">
<h1>Weaknesses/Challenges in Data</h1>
<p>explain weaknesses/challenges with the data - what issues are there? What changes would you make to the data set? Are there any issues with could affect your conclusions?</p>
<p>After observing and analyzing this dataset I came across a few issues. Firstly I wish the dataset included some financial information, since this dataset is about a business I think it would have been appropriate to include that type of information and think it could have produced some interesting insights, for example - I think it would have been interesting to see if there is a relationship between cancellation rate and deposit amount. As previously mentioned a weakness/challenge of the data (depending on how you view it) was that the dataset split the data up into three years but those years contained difference numbers of months of observations, skewing the data if you looked at it on a yearly basis.</p>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>1-2 paragraphs
clearly describe your results and interpret your results in a broader context, summarize your results and state what you learned</p>
<p>My analysis focused on comparing the two hotels and then looking at each hotel individually. I believe these hotels to be located in the United States of America or somewhere near the American continents because of the ebb and flow of the number of guests per month. The resort hotel maintained a relatively steady stream of customers throughout the year and then experienced a spike in July and August which coincides with the American summer break. I also believe the dips both hotels saw in number of customers during the months of November, December and January can be explained by the importance of the festive season, most people go and visit family during these months and are more likely to crowd into a relative’s house then to book a room in a hotel. I also believe both of these hotel’s primary customers are vacation goers, I am basing this off the fact of the lengthy lead time. If to stay in a certain hotel you need to book at least three months in advance it makes me think the hotels are positioned to attract people on vacation over people travelling for business purposes. The difference in cancellation rates (40%-43% for the city hotel and 25%-30% for the resort hotel) make me think that there are more alternative places to stay in the city where the city hotel is located compared to the location of the resort hotel.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

